# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# PostgreSQL Database
DATABASE_URL=postgresql://username:password@host:port/database?sslmode=require

# SMTP Configuration
SMTP_SERVER=your_smtp_server
SMTP_PORT=587
EMAIL_USER=your_email@domain.com
EMAIL_PASS=your_email_password
